<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="letter-spacing: 0.5px;"><head><title>Email notificació</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style></head><body style="letter-spacing: 0.5px; background-color: #F5F5F6;"><div class="body" style="letter-spacing: 0.5px; padding-top: 100px; background-color: #F5F5F6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="letter-spacing: 0.5px; width: 80%; background: #FFFFFF; background-color: #FFFFFF; Margin: 0px auto; border-radius: 12px; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-radius: 12px;" width="100%" bgcolor="#FFFFFF"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h1 style="letter-spacing: 0.5px; margin: 0;"><img src="../assets/logo.png" width="180px" align="left" alt="Ajuntament de Badalona" style="letter-spacing: 0.5px;"></h1></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 18px; line-height: 1.5; text-align: left; color: #1B2124;"><h2 style="letter-spacing: 0.5px; margin: 0; font-size: 18px;">Hola Marta,</h2></div></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 16px; line-height: 1.5; text-align: left; color: #1B2124;"><p style="letter-spacing: 0.5px;">Has rebut una nova notificació de l'ajuntament de Badalona.</p></div></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" vertical-align="middle" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; border-collapse: separate; line-height: 100%;"><tr style="letter-spacing: 0.5px;"><td align="center" bgcolor="#005CD1" role="presentation" style="letter-spacing: 0.5px; color: #656D72; border: none; border-radius: 8px; cursor: auto; padding: 12px 16px; background: #005CD1;" valign="middle"><a href="#" style="letter-spacing: 0.5px; background: #005CD1; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 1.5; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Identifica't per accedir-hi</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 25px 0px 25px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 0px 6px 0px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 18px; line-height: 1.5; text-align: left; color: #1B2124;"><h2 style="letter-spacing: 0.5px; margin: 0; font-size: 18px;">Dades de l'enviament</h2></div></td></tr><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px; word-break: break-word;"><p style="letter-spacing: 0.5px; border-top: solid 1px #B1B4B6; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B1B4B6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="letter-spacing: 0.5px; cellspacing: 0; color: #000000; font-family: Arial; font-size: 16px; line-height: 1.5; table-layout: auto; width: 100%;"><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124; width: 30%;">Destinatari</th><td style="letter-spacing: 0.5px; color: #656D72;">Marta Puig Mir</td></tr><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124;">Emissor</th><td style="letter-spacing: 0.5px; color: #656D72;">Ajuntament de Badalona</td></tr><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124;">Data d'entrega</th><td style="letter-spacing: 0.5px; color: #656D72;">10/03/2022 a les 14:26h</td></tr><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124;">Accés fins</th><td style="letter-spacing: 0.5px; color: #656D72;">20/08/2022 a les 23:59h</td></tr><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124;">Expedient</th><td style="letter-spacing: 0.5px; color: #656D72;">34234/2021</td></tr><tr style="letter-spacing: 0.5px;"><th align="left" style="letter-spacing: 0.5px; color: #1B2124;">Id. Notificació</th><td style="letter-spacing: 0.5px; color: #656D72;">98234</td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 25px 0px 25px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px; word-break: break-word;"><p style="letter-spacing: 0.5px; border-top: solid 1px #E5E6E8; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E5E6E8;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 14px; line-height: 1.4; text-align: left; color: #656D72;"><p style="letter-spacing: 0.5px;">Si voleu fer alguna consulta sobre els mètodes d'accés, podreu posar-vos en contacte amb el nostre <a href="#" style="letter-spacing: 0.5px; color: #656D72;">portal de suport.</a></p><p style="letter-spacing: 0.5px;">Aquest missatge de correu electrònic procedeix d'una adreça exclusivament d'enviament. No respongueu aquest missatge.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>